{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "Username": "adoteronadrianmolleda_db_user",
    "Password": "mex4pZUycFyrW43X",
    "ClusterUrl": "votingsystem.mfbkgxo.mongodb.net",
    "DatabaseName": "voting_sys"
  }
}
